; input options:

#include "simplification.info"
#include "construction.info"
#include "distance_estimation.info"
#include "detail_info_printer.info"
#include "tsa.info"
#include "pe_params.info"

K 33
;FIXME introduce isolate mode
mode base

;FIXME remove!
run_mode false
project_name    TOY_DATASET
dataset /hpc/dla_mm/salonso/additional_data_3_8/recycler_SRR892039/dataset.info
log_filename    log.properties

output_base /hpc/dla_mm/salonso/additional_data_3_8/recycler_SRR892039
tmp_dir /hpc/dla_mm/salonso/additional_data_3_8/recycler_SRR892039/tmp/spades_igIIHw

main_iteration false
additional_contigs /hpc/dla_mm/salonso/additional_data_3_8/recycler_SRR892039/K21/simplified_contigs.fasta
load_from /hpc/dla_mm/salonso/additional_data_3_8/recycler_SRR892039/K33/saves

; Multithreading options
temp_bin_reads_dir	.bin_reads/
max_threads 4
max_memory 250
buffer_size	      	512; in Megabytes

entry_point construction
;entry_point simplification
;entry_point pacbio_aligning
;entry_point late_pair_info_count
;entry_point distance_estimation
;entry_point repeat_resolving

developer_mode false
scaffold_correction_mode false

; enabled (1) or disabled (0) repeat resolution (former "paired_mode")
rr_enable false

; two-step pipeline
two_step_rr false
; enables/disables usage of intermediate contigs in two-step pipeline
use_intermediate_contigs true

;use single reads for rr (all | only_single_libs | none )
single_reads_rr only_single_libs

; The following parameters are used ONLY if developer_mode is true

; whether to output dot-files with pictures of graphs - ONLY in developer mode
output_pictures true

; whether to output resulting contigs after intermediate stages - ONLY in developer mode
output_nonfinal_contigs true

; whether to compute number of paths statistics   - ONLY in developer mode
compute_paths_number false

; End of developer_mode parameters

; iterative mode switcher, activates additional contigs usage
use_additional_contigs true

; use unipaths as additional contigs instead of just graph edges
use_unipaths false 

;if true simple mismatches are corrected
correct_mismatches false

; set it true to get statistics, such as false positive/negative, perfect match, etc.
paired_info_statistics false

; set it true to get statistics for pair information (over gaps), such as false positive/negative, perfect match, etc.
paired_info_scaffolder false

;FIXME is it always simple?
estimation_mode simple
; simple, weighted, extensive, smoothing

;the only option left from repeat resolving
max_repeat_length 8000

; repeat resolving mode (none path_extend)
resolving_mode path_extend

use_scaffolder  true

avoid_rc_connections true

;position handling

pos
{
    max_mapping_gap 0 ; in terms of K+1 mers value will be K + max_mapping_gap
    max_gap_diff 0
	contigs_for_threading ./data/debruijn/contigs.fasta
    contigs_to_analyze ./data/debruijn/contigs.fasta
	late_threading true
	careful_labeling true

}

gap_closer_enable false

gap_closer
{
    minimal_intersection	10
    before_simplify		true
    in_simplify    		false
    after_simplify 		true
    weight_threshold		2.0
}

kmer_coverage_model {
    probability_threshold 0.05
    strong_probability_threshold 0.999
    use_coverage_threshold false
    coverage_threshold 10.0
}

pacbio_processor
{
;align and traverse.
	pacbio_k 13
	additional_debug_info false
	compression_cutoff 0.6
	domination_cutoff 1.5
	path_limit_stretching 1.3
	path_limit_pressing 0.7
	ignore_middle_alignment true
    ;gap_closer
	long_seq_limit 400
	pacbio_min_gap_quantity 2
	contigs_min_gap_quantity 1
    max_contigs_gap_length 10000
}

;TODO move out!
graph_read_corr
{
	enable false
	output_dir corrected_contigs/
	binary true
}

bwa_aligner
{
    ;stupid naming since spades.py cannot change config normally
    bwa_enable false
    debug false
    path_to_bwa /hpc/dla_mm/salonso/SPAdes-3.8.2-Linux/bin/bwa-spades
    min_contig_len 0
}

;flanking coverage range
flanking_range 55
